(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= x 1) (<= y arg) (= x (sum_n (- y 1))))))
(sygus-candidate (ps (or (>= 1 arg) (= x (sum_n (- arg 1)))))(inv0 (or (>= 1 arg) (and (>= x 1) (<= y arg) (= x (sum_n (- y 1)))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= x 1) (<= y arg) (= x (sum_n (- y 1))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= x 1) (<= y arg) (= x (sum_n (- y 1))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= x 1) (<= y arg) (= x (sum_n (- y 1))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= x 1) (<= y arg) (= x (sum_n (- y 1))))))
(sygus-candidate (ps (or (>= 1 arg) (= x (sum_n (- arg 1)))))(inv0 (or (>= 1 arg) (and (>= x 1) (<= y arg) (= x (sum_n (- y 1)))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= x 1) (<= y arg) (= y (sum_n (- y 1))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= x 1) (<= y arg) (= y (sum_n (- y 1))))))
(sygus-candidate (ps (or (>= 1 arg) (= x (sum_n (- arg 1)))))(inv0 (or (>= 1 arg) (and (>= x 1) (<= y arg) (= y (sum_n (- y 1)))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= x 1) (<= y arg) (= y (sum_n (- x 1))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= x 1) (<= y arg) (= y (sum_n (- x 1))))))
(sygus-candidate (ps (or (>= 1 arg) (= x (sum_n (- arg 1)))))(inv0 (or (>= 1 arg) (and (>= x 1) (<= y arg) (= y (sum_n (- x 1)))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= x 1) (<= y arg) (= x (sum_n (- x 1))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= x 1) (<= y arg) (= x (sum_n (- x 1))))))
(sygus-candidate (ps (or (>= 1 arg) (= x (sum_n (- arg 1)))))(inv0 (or (>= 1 arg) (and (>= x 1) (<= y arg) (= x (sum_n (- x 1)))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= x 1) (<= x arg) (= x (sum_n (- x 1))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= x 1) (<= x arg) (= x (sum_n (- x 1))))))
(sygus-candidate (ps (or (>= 1 arg) (= x (sum_n (- arg 1)))))(inv0 (or (>= 1 arg) (and (>= x 1) (<= x arg) (= x (sum_n (- x 1)))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= x 1) (<= x arg) (= y (sum_n (- x 1))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= x 1) (<= x arg) (= y (sum_n (- x 1))))))
(sygus-candidate (ps (or (>= 1 arg) (= x (sum_n (- arg 1)))))(inv0 (or (>= 1 arg) (and (>= x 1) (<= x arg) (= y (sum_n (- x 1)))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= x 1) (<= x arg) (= y (sum_n (- y 1))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= x 1) (<= x arg) (= y (sum_n (- y 1))))))
(sygus-candidate (ps (or (>= 1 arg) (= x (sum_n (- arg 1)))))(inv0 (or (>= 1 arg) (and (>= x 1) (<= x arg) (= y (sum_n (- y 1)))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= x 1) (<= x arg) (= x (sum_n (- y 1))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= x 1) (<= x arg) (= x (sum_n (- y 1))))))
(sygus-candidate (ps (or (>= 1 arg) (= x (sum_n (- arg 1)))))(inv0 (or (>= 1 arg) (and (>= x 1) (<= x arg) (= x (sum_n (- y 1)))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= y 1) (<= x arg) (= x (sum_n (- y 1))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= y 1) (<= x arg) (= x (sum_n (- y 1))))))
(sygus-candidate (ps (or (>= 1 arg) (= x (sum_n (- arg 1)))))(inv0 (or (>= 1 arg) (and (>= y 1) (<= x arg) (= x (sum_n (- y 1)))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= y 1) (<= y arg) (= x (sum_n (- y 1))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= y 1) (<= y arg) (= x (sum_n (- y 1))))))
(sygus-candidate (ps (or (>= 1 arg) (= x (sum_n (- arg 1)))))(inv0 (or (>= 1 arg) (and (>= y 1) (<= y arg) (= x (sum_n (- y 1)))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= y 1) (<= y arg) (= x (sum_n (- x 1))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= y 1) (<= y arg) (= x (sum_n (- x 1))))))
(sygus-candidate (ps (or (>= 1 arg) (= x (sum_n (- arg 1)))))(inv0 (or (>= 1 arg) (and (>= y 1) (<= y arg) (= x (sum_n (- x 1)))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= y 1) (<= x arg) (= x (sum_n (- x 1))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= y 1) (<= x arg) (= x (sum_n (- x 1))))))
(sygus-candidate (ps (or (>= 1 arg) (= x (sum_n (- arg 1)))))(inv0 (or (>= 1 arg) (and (>= y 1) (<= x arg) (= x (sum_n (- x 1)))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= y 1) (<= x arg) (= y (sum_n (- x 1))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= y 1) (<= x arg) (= y (sum_n (- x 1))))))
(sygus-candidate (ps (or (>= 1 arg) (= x (sum_n (- arg 1)))))(inv0 (or (>= 1 arg) (and (>= y 1) (<= x arg) (= y (sum_n (- x 1)))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= y 1) (<= y arg) (= y (sum_n (- x 1))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= y 1) (<= y arg) (= y (sum_n (- x 1))))))
(sygus-candidate (ps (or (>= 1 arg) (= x (sum_n (- arg 1)))))(inv0 (or (>= 1 arg) (and (>= y 1) (<= y arg) (= y (sum_n (- x 1)))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= y 1) (<= y arg) (= y (sum_n (- y 1))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= y 1) (<= y arg) (= y (sum_n (- y 1))))))
(sygus-candidate (ps (or (>= 1 arg) (= x (sum_n (- arg 1)))))(inv0 (or (>= 1 arg) (and (>= y 1) (<= y arg) (= y (sum_n (- y 1)))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= y 1) (<= x arg) (= y (sum_n (- y 1))))))
(sygus-enum (or (>= 1 arg) (= x (sum_n (- arg 1)))) (or (>= 1 arg) (and (>= y 1) (<= x arg) (= y (sum_n (- y 1))))))
(sygus-candidate (ps (or (>= 1 arg) (= x (sum_n (- arg 1)))))(inv0 (or (>= 1 arg) (and (>= y 1) (<= x arg) (= y (sum_n (- y 1)))))))
fail
